{
  "enabled": true,
  "name": "Auto-Generate App",
  "description": "The ULTIMATE automation hook! Fill ONLY the requirements file, save it, and get a complete working application. This master hook generates design.md and tasks.md from your requirements, then scaffolds and generates all code automatically.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "templates/requirements.md",
      "C:\\Users\\vidit\\Desktop\\Projects\\Kiro_Hackathon\\templates"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute the complete application generation workflow in FOUR sequential steps:\n\n=== STEP 1: GENERATE DESIGN & TASKS FROM REQUIREMENTS ===\n\nRead and analyze templates/requirements.md:\n- Extract app name, description, user stories, and acceptance criteria\n- Infer data models from requirements\n- Generate templates/design.md with complete architecture, data models, and API design\n- Generate templates/tasks.md with implementation task breakdown\n\nIf generation fails, stop and report:\n- What's missing from requirements.md\n- Specific sections that need completion\n- Format examples for user stories and acceptance criteria\n\nIf generation succeeds, output:\n✓ Analyzed requirements.md (X user stories, Y acceptance criteria)\n✓ Generated templates/design.md (X sections, Y data models)\n✓ Generated templates/tasks.md (X tasks, Y sub-tasks)\n\nThen proceed to Step 2.\n\n=== STEP 2: VALIDATE ALL FILES ===\n\nValidate the three template files:\n- templates/requirements.md: Has user stories and acceptance criteria\n- templates/design.md: Has all required sections (Introduction, Data Models, API Design, etc.)\n- templates/tasks.md: Has actionable implementation steps\n\nIf validation fails, stop and report:\n- Which file(s) failed validation\n- What's missing from each file\n- How to fix the issues\n\nIf validation passes, output:\n✓ Requirements: Complete with user stories\n✓ Design: All sections filled, data models defined\n✓ Tasks: Actionable steps with requirement references\n\nThen proceed to Step 3.\n\n=== STEP 3: SCAFFOLD APPLICATION ===\n\nCreate the complete directory structure following .kiro/steering/structure.md:\n- apps/web/src/ (components, pages, lib)\n- apps/api/src/ (routes, services, data)\n- tests/ (web and api test directories)\n- docs/ (api.md, components.md)\n- Configuration files (package.json, tsconfig.json, vite.config.ts)\n\nIf scaffolding fails, stop and report:\n- Which directories/files failed to create\n- File system errors encountered\n- Permissions or path issues\n\nIf scaffolding succeeds, output:\n✓ Created directory structure (X directories)\n✓ Generated configuration files (X files)\n✓ Created entry points (X files)\n✓ Setup testing infrastructure (X files)\n\nThen proceed to Step 4.\n\n=== STEP 4: GENERATE BOILERPLATE CODE ===\n\nAnalyze data models from templates/design.md and generate code following .kiro/steering/tech.md:\n\nBackend (apps/api/src/):\n- Data models with TypeScript interfaces\n- API routes with Express.js handlers\n- Service files with business logic\n- Middleware for validation and error handling\n- Data storage setup (JSON files in data/)\n\nFrontend (apps/web/src/):\n- TypeScript interfaces matching backend models\n- API client functions using Fetch API\n- Component stubs for each page/feature\n- Custom React hooks for data fetching\n- Zustand store slices for state management\n\nUtilities:\n- Zod validation schemas\n- Helper functions for common operations\n- Type guards and formatters\n\nIf boilerplate generation fails, report:\n- Which generation steps failed\n- Syntax or type errors encountered\n- Missing dependencies or imports\n\nIf boilerplate generation succeeds, output:\n✓ Generated Backend: X models, Y routes, Z services\n✓ Generated Frontend: X interfaces, Y components, Z hooks\n✓ Generated Utilities: X schemas, Y helpers\nTotal: X files generated\n\n=== FINAL OUTPUT ===\n\nProvide a complete summary:\n1. Total files created\n2. Next steps for the user:\n   - Run 'npm install' to install dependencies\n   - Review generated files in apps/ directory\n   - Start development servers\n   - Begin implementing TODO items in service files\n\nReference files for context:\n- templates/requirements.md (user input)\n- templates/design.md (auto-generated)\n- templates/tasks.md (auto-generated)\n- .kiro/steering/product.md (product vision)\n- .kiro/steering/structure.md (directory structure)\n- .kiro/steering/tech.md (technology stack)\n\nIMPORTANT: Each step must succeed before proceeding to the next. Stop immediately on any failure and provide actionable error messages."
  }
}